# Project

app/: build.gradle
app/src/androidTest/java/com/example/testapplicationinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplicationinterview/model/: ApiService.kt
app/src/main/java/com/example/testapplicationinterview/model/api/request/: LoginRequestModel.kt  RegisterRequestModel.kt
app/src/main/java/com/example/testapplicationinterview/model/api/response/: LoginResponseModel.kt  RegisterResponseModel.kt
app/src/main/java/com/example/testapplicationinterview/ui/activity/: Login.kt  MainActivity.kt
app/src/main/java/com/example/testapplicationinterview/ui/utils/: CommonHelper.kt  ValidateFormInput.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testapplicationinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
