apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.testapplicationinterview"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-beta02'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'  // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1' // OkHttp logging
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' // Retrofit
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    // Jackson as parser engine for retrofit
    implementation "com.google.dagger:dagger:2.8"  // Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:2.8" // Dagger 2
}
